[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00p\x00l\x00a\x00s\x00m\x00a\x00Q\x00M\x00L)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/media/a7m6d/Disk_Data/project/cpp_PJ/plasmaQML/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Project]
VersionControlSupport=
